<!DOCTYPE html>
<html lang="id" translate="yes">
<!-- Seluruh foto yang terdapat disini merupakan milik setiap fansite setiap member, 
    portal berita berbahasa Korea atau pun berbahasa Inggris, dan label JYPE dan Warner Music Japan. -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TWICE (트와이스  /  トゥワイス)</title>
        <link rel="icon" href="assets/image/favicon.ico">
        <link rel="stylesheet" href="assets/styles/style.css">
    </head>
    <body>
        <article>
            <header>
                <div class="jumbotron">
                    <h1>TWICE (트와이스  /  トゥワイス)</h1>
                    <p>Girlgrup yang sempat diremehkan, 
                        namun sukses.
                    </p>
                </div>
                <nav>
                    <ul>
                        <li><a href="#sejarah">Sejarah</a></li>
                        <li><a href="#anggota">Anggota</a></li>
                        <li><a href="#tentang">Tentang</a></li>
                    </ul>
                </nav>
            </header>
        </article>
        <main>
            <div id="content">
                <article id="sejarah" class="card">
                    <h2>Sejarah</h2>
                    <img src="assets/image/sixteen.jpg" class="gambar-header">
                    <figcaption>Foto press conference SIXTEEN. Anggota TWICE berada dalam kotak merah.</figcaption>
                    <section>
                    <h3>2013 – 2015: Formasi hingga SIXTEEN dan debut dengan The Story Begins</h3>
                    <p>Pada 19 Desember 2013, JYP Entertainment mengumumkan akan mendebutkan grilgrup baru 
                        di paruh pertama 2014. Pada tanggal 27 Februari 2014, trainee JYPE Lena dan Cecilia 
                        dikukuhkan sebagai anggota grup yang secara sementara disebut 6mix, sementara anggota lainnya 
                        dikabarkan adalah trainee JYP Nayeon, Jeongyeon, Jihyo dan Minyoung. 
                        Rencana debut grup akhirnya dibatalkan ketika Lena dan Cecilia meninggalkan JYP Entertainment.</p>
                    <p>Pada Februari 2015, Jin Young Park mengumumkan akan membentuk <i>girlgrup</i> baru
                    yang akan dibentuk melalui program <i>reality girl group survival</i> bernama SIXTEEN 
                    yang diisi oleh 16 <i>trainee</i> JYP dan disiarkan MNet. Di akhir episode SIXTEEN, Jin Young 
                    Park mengumumkan bahwa 7 orang akan debut sebagai grup bernama TWICE yaitu Nayeon,
                    Jeongyeon, Sana, Jihyo, Mina, Dahyun, dan Chaeyoung. Namun secara mengejutkan, Jin Young Park 
                    menambah 2 anggota baru yaitu Momo, dan Tzuyu yang sebelumnya dieliminasi. Momo dipilih 
                    kembali karena kemampuan <i>dance</i> dan vokalnya dan Tzuyu mendapat nilai tertinggi dari 
                    <i>voting</i> penonton. Masuknya mereka berdua sempat menjadi kontroversi.</p>
                    <h3>Debut dengan The Story Begins</h3>
                        <img src="assets/image/TWICE-debut.jpg" class="gambar-header" alt="Foto predebut TWICE">
                        <figcaption>Debut The Story Begins. Kiri ke kanan: Chaeyoung, Sana, Dahyun, 
                        Momo, Nayeon, Mina, Jihyo, Tzuyu, Jeongyeon
                        </figcaption>
                        <p>Kisah perjalanan trainee JYP melalui SIXTEEN akhirnya membuahkan hasil. TWICE debut di bulan Oktober 2015. Debut 
                        mereka ditandai dengan merilis EP <b>The Story Begins</b> dengan <b>Like OOH-AHH</b> sebagai single utama. TWICE 
                        mencetak rekot baru sebagai girlgrup dengan MV debut paling banyak ditonton dengan 50 juta lebih penayangan di YouTube. 
                        Kesuksesan mereka terus berlanjut hingga akhir TWICE mendapatkan penghargaan <i>Best New Female Artist </i> 
                        di <i>MNet Music Awards 2015</i> dan penghargaan <i>New Artist Award</i> di 30<sup>th</sup> <i>Golden Disk Awards</i>
                        di awal tahun 2016.</p>
                    </section>
                    <section>
                        <h3>2016 – 2017: Kenaikan popularitas, tur konser solo pertama, dan debut Jepang</h3>
                        <img src="assets/image/TWICE-Cheer_Up.jpg" class="gambar-header">
                        <figcaption>Comeback Showcase PAGE TWO. Kiri ke Kanan: Jihyo, Sana, Chaeyoung, Nayeon, Mina, Dahyun, Tzuyu, Momo, Jeongyeon</figcaption>
                        <p>EP kedua Twice, <b>PAGE TWO</b>, dirilis pada 25 April 2016. Album ini menyertakan single "<b>CHEER UP</b>". TWICE memenangkan 
                        penghargaan program musik pertama mereka dengan "<b>CHEER UP</b>" pada tanggal 5 Mei, di MCountdown, tepat satu tahun setelah 
                        penayangan awal SIXTEEN. Ini segera diikuti oleh kemenangan di Music Bank dan Inkigayo.</p>
                        <img src="assets/image/TWICE-TWICEcoaster1 2016.jpg" class="gambar-header">
                        <figcaption>Comeback Showcase TWICEcoaster: LANE 1. Kiri ke Kanan: Jeongyeon, 
                            Tzuyu, Dahyun, Mina, Nayeon, Sana, Jihyo, Chaeyoung, Momo.
                        </figcaption>
                        <p>Dalam perayaan satu tahun debut, TWICE merilis lagu baru mereka "<b>ONE IN A MILLION</b>" yang termasuk ke dalam EP 
                            ketiga mereka, <b>TWICEcoaster: LANE 1</b> dengan title track “<b>TT</b>”. Lagu TWICE sebelumnya, "<b>CHEER UP</b>" memenangkan 
                            <i>Song of The Year</i> di 8<sup>th</sup> Melon Music Awards pada tanggal 19 November 2016 dan diikuti oleh <i>Song of The Year</i> 
                            di 18<sup>th</sup> Mnet Asian Music Awards pada tanggal 2 Desember 2016.</p>
                        <p>Pada 10 Januari 2017, JYP Entertainment mengumumkan jika TWICE akan menyelenggarakan konser pertama mereka yang bertajuk 
                            "<b>TWICE 1<sup>st</sup> Tour: TWICELAND - THE OPENING</b>" pada tanggal 17-19 Februari 2017 di Olympics Stadium, Seoul. Setelah tur konser di Korea Selatan, 
                            TWICE kembali merilis EP keempat mereka <b>TWICEcoaster - LANE 2</b> dengan single utama "<b>Knock Knock</b>". EP ini merupakan EP hasil 
                            kemas ulang dari EP <b>TWICEcoster: LANE 1</b>.</p>
                            <img src="assets/image/TWICE-Signal 2017.jpg" class="gambar-header">
                            <figcaption>Comeback Showcase <b>SIGNAL</b>. Kiri ke Kanan: Mina, Tzuyu, Sana, Chaeyoung, 
                            Dahyun, Nayeon, Jihyo, Jeongyeon, Momo.</figcaption>
                            <p>Di bulan Mei 2017, TWICE merilis "<b>SIGNAL</b>" sebagai single utama EP kelima mereka "<b>SIGNAL</b>" yang diproduseri oleh Jin Young 
                                Park. EP SIGNAL berisi enam lagu, termasuk “Eyes Eyes Eyes” yang ditulis oleh Jihyo.</p>
                            <p>Pada 14 Juni, TWICE merilis "<b>SIGNAL</b>" versi Bahasa Jepang, bersama dengan musix video-nya sebagai pratinjau, dan hitung 
                                mundur hingga album single Jepang pertama yang akan mereka dirilis pada tanggal 28 Juni yang bertajuk <b>#TWICE</b>. Isi dari 
                                album single <b>#TWICE</b> terdiri dari 5 single utama mereka di EP Korea yang dibawakan dalam Bahasa Jepang dan Bahasa Korea. 
                                Pada 2 Juli, TWICE melakukan debut showcase di Tokyo Metropolitan Gynasium yang dihadiri oleh 15.000 ONCE (sebutan 
                                penggemar TWICE). 18 Oktober 2017, TWICE kembali single Jepang pertama, "<b>ONE MORE TIME</b>". Single ini mencapai penjualan 
                                hari pertama terbesar dan menjadi perilisan terlaris yang pernah dilakukan oleh girlgrup asal Negeri Gingseng.</p>
                            <img src="assets/image/TWICE-Likey 2017.jpg" class="gambar-header">
                            <figcaption>Comeback Showcase <b>LIKEY</b>. Kiri ke Kanan: Nayeon, Jeongyeon, Momo, Sana, 
                                Jihyo, Mina, Dahyun, Chaeyoung, Tzuyu.</figcaption>
                            <p>TWICE merilis album penuh Korea mereka, <b>TWICETAGRAM</b>, pada 30 Oktober 2017 dengan single utama "<b>LIKEY</b>". Black Eyed Pilseung 
                                dan Jeon Gun kembali memproduseri lagu terbaru TWICE, dan menjadi kolaborasi keempat mereka dengan TWICE. Music Video "<b>LIKEY</b>" 
                                direkam di Kanada pada awal bulan September 2017. Beberapa komposer dan penulis lagu ikut serta dalam pembuatan album ini, 
                                termasuk anggota TWICE. Perilisan ulang <b>TWICETAGRAM</b> yang terinspirasi Natal, berjudul <b>Merry & Happy</b>, bersama dengan single 
                                utama "<b>Heart Shaker</b>" dirilis pada 11 Desember 2017. </p>
                    </section>
                    <section>
                        <h3>2018 – 2019: Kesuksesan yang Berkelanjutan dan Tur Konser</h3>
                        <img src="assets/image/IMG_6087q.JPG" class="gambar-header">
                        <figcaption>TWICE saat TWICE Showcase Live Tour 2018, Candy Pop. Kiri ke Kanan: 
                            Sana, Dahyun, Mina, Tzuyu, Nayeon, Chaeyoung, Momo, Jeongyeon, Jihyo.
                        </figcaption>
                        <p>"<b>CANDY POP</b>", single berbahasa Jepang kedua TWICE dirilis pada 7 Februari 2018. TWICE juga memulai tur konser pertama mereka di 
                            Jepang dengan nama "<b>TWICE Showcase Live Tour 2018 Candy Pop</b>" yang dimulai pada tanggal 19 Januari 2018 di Prefektur Aichi.</p>
                        <img src="assets/image/TWICE-WIL 2018.jpg" class="gambar-header">
                        <figcaption>Comeback Showcase <b>What is Love?</b> Kiri ke Kanan: Momo, Jihyo, Nayeon, Mina, Tzuyu, Jeongyeon, Dahyun, Chaeyoung, Sana.</figcaption>
                        <p>9 April 2018, TWICE merilis "<b>What is Love?</b>" yang merupakan EP kelima mereka sekaligus single utama di EP tersebut. EP ini terjual 
                            335.235 kopi di bulan pertama dan menjadikan TWICE sebagai artis wanita pertama yang mendapatkan sertifikat Platinum dari KOMCA 
                            (<i>Korea Music Copyright Assosiation</i>) untuk penjualan lebih dari 250.000 kopi. "<b>WAKE ME UP</b>", single berbahasa Jepang ketiga TWICE 
                            yang dirilis pada 16 Mei 2018 dan disertifikasi Double Platinum oleh RIAJ (<i>Recording Industry Association of Japan</i>).</p>
                        <img src="assets/image/TWICELAND FANTASY PARK SEOUL.jpg" class="gambar-header">
                        <figcaption>Konser <b>TWICE 2<sup>nd</sup> Tour: TWICELAND ZONE 2 - FANTASY PARK</b> di Jamsil Indoor Stadium.</figcaption>
                        <p>Tur konser kedua mereka, <b>TWICE 2<sup>nd</sup> Tour: TWICELAND ZONE 2 - FANTASY PARK</b> dimulai di Jamsil Indoor Stadium, Seoul pada 18-20 Mei 2018. 
                            Tur konser ini dihadiri oleh lebih dari 90.000 penggemar di 6 kota di Asia, termasuk Jakarta. Pada 9 Juli 2018, TWICE merilis kembali "<b>What is 
                            Love?</b>" bernama <b>SUMMER NIGHTS</b>, bersama dengan single utama "<b>Dance the Night Away</b>" yang ditulis oleh Wheesung.</p>
                        <img src="assets/image/1st Arena Tour 'BDZ' - Chibaq.jpg" class="gambar-header">
                        <figcaption>Tur konser <b>TWICE 1<sup>st</sup> Arena Tour 2018 BDZ.</b> Kiri ke Kanan: Chaeyoung, 
                        Jihyo, Tzuyu, Momo, Nayeon, Sana, Jeongyeon, Mina, Dahyun.</figcaption>
                            <p>12 September 2018, TWICE merilis album studio berbahasa Jepang pertama mereka, <b>BDZ</b>, yang diikuti oleh tur konser Jepang yang 
                            bernama <b>TWICE 1<sup>st</sup> Arena Tour 2018 "BDZ".</b> yang dimulai dari Chiba pada 29 September.</p>
                        <img src="assets/image/TWICE-YOY 2018.jpg" class="gambar-header">
                        <figcaption>Press conference <b>YES or YES</b>. Kiri ke Kanan: Jihyo, Chaeyoung, Sana, Mina, Dahyun, Jeongyeon, Nayeon, 
                        Tzuyu, Momo.</figcaption>
                            <p>TWICE merilis EP keenam "<b>YES or YES</b>" dengan single utama dengan nama yang sama, pada 5 November. TWICE merilis album khusus <b>"The 
                            Year of Yes"</b> pada 12 Desember 2018, dengan single utama "<b>The Best Thing I Ever Did</b>". Album ini adalah perilisan ulang dari EP keenam 
                            mereka, "<b>YES or YES</b>". TWICE juga merilis ulang album <b>BDZ</b> dengan satu lagu tambahan "<b>Stay by My Side</b>" pada tanggal 26 Desember. Pada 
                            6 Maret 2019, mereka merilis album single kedua mereka, <b>#TWICE2</b> yang berisi <b>LIKEY</b>, <b>Heart Shaker</b>, <b>What is Love?</b>, <b>Dance the Night Away</b>, 
                            dan <b>YES or YES</b> yang dibawakan dalam Bahasa Jepang.</p>
                            <img src="assets/image/Dreamday - Kyocera Dome - Osaka.jpg" class="gambar-header">
                            <figcaption>TWICE saat tur <b>TWICE Dome Tour 2019 #Dreamday</b>.</figcaption>
                            <p>TWICE berhasil mengumpulkan total 220.000 penggemar di salah satu Dome Tour yang diselenggarakan di Osaka, Nagoya, dan Tokyo pada 
                            bulan Maret-April yang bernama "<b>TWICE DOME TOUR 2019 #Dreamday</b>".</p>
                            <img src="assets/image/TWICE-Fancy 2019.jpg" class="gambar-header">
                            <figcaption>Press conference <b>FANCY YOU</b>. Kiri ke Kanan: Momo, Nayeon, Sana, Jeongyeon, Jihyo, Dahyun, Chaeyoung, Tzuyu, Mina.</figcaption>
                            <p>Pada 22 April 2019, TWICE merilis EP  ketujuh mereka yang bernama "<b>FANCY YOU</b>". Music Video "<b>FANCY</b>" berhasil mengumpulkan 42,1 juta 
                                kali penayangan di YouTube dalam waktu 24 jam pertama sejak perilisan. Perilisan "<b>FANCY YOU</b>" menjadi TWICE sebagai girl grup Korea 
                                Selatan terlaris sepanjang masa dengan total penjualan 3.750.000 kopi dari perilusan 12 EP/album Korea. 12 Juni 2019, TWICE merilis 
                                single "<b>Happy Happy</b>" dan "<b>Breakthrough</b>" secara digital.</p>
                            <img src="assets/image/TWICE-FeelSpecial 2019.jpeg" class="gambar-header">
                            <figcaption>Press conference <b>FEEL SPECIAL</b>. Kiri ke Kanan: Tzuyu, Momo, Nayeon, Dahyun, Sana, Jihyo, 
                            Chaeyoung, Jeongyeon.</figcaption>
                            <p>23 September 2018, TWICE merilis EP kedelapan mereka, <b>Feel Special</b>, bersama dengan music video dan single utama dengan nama yang sama. 
                                Single ini kembali mencetak rekor nomor satu kedua pada <b>Billboard's World Digital Song Sales</b> yang sebelumnya dicapai oleh <b>LIKEY</b> di 
                                tahun 2017. Pada 30 September 2019, TWICE memecahkan rekor penjualan album minggu pertama dengan <b>Feel Special</b>, yang sebelumnya dipegang 
                                oleh "<b>FANCY YOU</b>". Pada 20 November 2019, TWICE merilis album studio berbahasa Jepang kedua mereka, <b>&TWICE</b>, dengan single utama <b>Fake & True</b>.
                            </p>
                    </section>
                    <section>
                        <h3>2020 – sekarang: repackage, promosi di Amerika Serikat, Twice: Seize the Light, dan More & More</h3>
                        <p><b>&TWICE</b> dirilis ulang pada 5 Februari 2020 dan menambahkan satu lagu baru berjudul "<b>SWING</b>", bersama dengan perilisan versi terbaru dari music video 
                            <b>Fake & True</b> yang disebut “The Truth Game”. 24 Februari 2020, JYP Entertainment mengumumkan secara resmi bahwa TWICE telah menandatangani kontrak 
                            dengan <a href="http://www.republicrecords.com/artists/twice" target="_blank">Republic Records</a> untuk melakukan promosi di pasar Amerika.</p>
                            <div class='embed-container'><iframe src='https://www.youtube.com/embed//q1vg-PRf3hU' frameborder='0' allowfullscreen></iframe></div>
                            <p>Di awal bulan April 2020, TWICE diketahui akan merilis dokumenter "<b>TWICE: SEIZE THE LIGHT</b>" di platform YouTube Originals. Seri dokumenter yang memiliki 8 episode ini akan 
                            menunjukan proses di belakang layar saat tur dunia pertama mereka, <b>TWICELIGHTS</b>, diselenggarakan dan saat masa-masa seluruh anggota TWICE sebelum debut. Di 
                            tanggal 20 April 2020, Jihyo Park yang merupakan leader dari TWICE mengonfirmasi bahwa TWICE akan merilis <b>More & More</b> sebagai EP kesembilan mereka. 
                            Hal ini juga dikonfirmasi oleh JYP Entertainment, terungkap bahwa judul EP kesembilan mereka adalah <b>More & More</b>, dengan single utama dengan nama yang 
                            sama. Direncanakan akan dirilis pada 1 Juni 2020. Dan pada 6 Mei 2020, JYP Entertainment mengumumkan bahwa TWICE akan merilis single keenam Jepang, 
                            "<b>FANFARE</b>" pada 8 Juli.</p>
                    </section>
                </article>
                <article class="card" id="anggota">
                    <h2>Anggota</h2>
                    <section>
                        <h3>Nayeon Im</h3>
                        <div class="members">
                        <img class="members-pic" src="assets/image/Members/Nayeon.jpg">
                            <p>Na-yeon Im (Hangul: 임 나연) lahir pada 22 September 1995 di Seoul, Korea Selatan. 
                                Dia adalah anggota tertua, vokalis dan face-of-group TWICE.</p>
                            <p>Nayeon diam-diam mencoba dan berhasil mengikuti Audisi Terbuka ke-7 JYP Entertainment dan menjadi 
                                <i>trainee</i> pada tanggal 15 September 2010. Pada 2013, ia dipilih sebagai anggota 6mix, <i>girlgrup</i> 
                                JYP yang direncanakan, tetapi tidak pernah debut. Sebelum SIXTEEN dan debutnya sebagai 
                                anggota TWICE, dia muncul di beberapa iklan televisi dan di beberapa video musik dari para senior di JYPE, 
                                termasuk Jun K "No Love", GOT7 "Girls Girls Girls" dan missA "Only You". Dia tampil sebagai cameo 
                                di episode kedua drama Korea KBS2 2012 Dream High 2.</p>
                        </div>
                        <h3>Jeongyeon Yoo</h3>
                        <div class="members">
                        <img class="members-pic" src="assets/image/Members/Jeongyeon.JPG">
                            <p>Jeong-yeon Yoo (Hangul: 유 정연) lahir sebagai Kyung-wan Yoo (유 경완) pada 1 November 1996 di Suwon, 
                                Korea Selatan. Dia adalah salah satu vokalis utama TWICE.</p>
                            <p>Dia bergabung dengan JYP Entertainment setelah melewati Audisi Terbuka ke-6 JYP Entertainment pada tanggal 
                                1 Maret 2010. Seperti Nayeon, Jihyo dan Sana, dia awalnya akan memulai debutnya dalam grup yang disebut 
                                6mix. Pada 2014, ia tampil bersama Nayeon di video musik GOT7 "Girls Girls Girls" dan, pada 2015, muncul 
                                di video musik missA "Only You". Dia dan saudara perempuannya, Seung Yeon Gong (Hangul: 공 승연 / 유 승연) adalah <i>host</i> Inkigayo 
                                dari 3 Juli 2016 hingga 22 Januari 2017.</p>
                        </div>
                        <h3>Momo</h3>
                        <div class="members">
                        <img class="members-pic" src="assets/image/Members/Momo.JPG">
                        <p>Momo Hirai (平井 もも; Hirai Momo), dikenal sebagai Momo (Hangul: 모모), lahir pada tanggal 9 November 1996 di 
                            Kyōtanabe, Kyoto, Jepang. Dia adalah penari utama TWICE.</p>
                        <p>Momo mulai menari pada usia yang sangat muda dan memutuskan untuk menjadi penyanyi karena Amuro Namie dan menjadi 
                            penggemar K-Pop setelah menonton Rain dan Hyo-ri Lee.</p>
                        </div>
                        <h3>Sana</h3>
                        <div class="members">
                        <img class="members-pic" src="assets/image/Members/Sana.JPG">
                        <p>Sana Minatozaki (湊崎 紗夏; Minatozaki Sana) dikenal secara mononim sebagai Sana (Hangul: 사나), lahir pada tanggal 29 Desember 1996 di Tennōji-ku, 
                            Osaka, Jepang.</p>
                        <p>Sana menghadiri EXPG (<i>Exile Professional Gym</i>) Osaka, sebuah studio tari dan vokal di mana banyak idola Jepang dilatih, 
                            termasuk beberapa anggota E-girls, Generations dan The Rampage, dari 2009 hingga awal 2012. Dia pertama kali tertarik 
                            pada K-pop karena meningkatnya popularitas Girls 'Generation dan KARA di Jepang. Di tahun terakhir sekolah menengahnya, 
                            dia diaudisi oleh JYP Entertainment saat berbelanja dengan teman-temannya. Pada 2014, dia muncul dalam video musik GOT7 
                            "A" dan Junho "Feel", membuatnya terlihat dan disukai oleh mata publik.</p>
                        </div>
                        <h3>Jihyo</h3>
                        <div class="members">
                        <img class="members-pic" src="assets/image/Members/Jihyo.jpg">
                            <p>Ji-hyo Park (Hangul: 박 지효) lahir sebagai Ji-soo Park (Hangul: 박 지수) pada 1 Februari 1997 di Guri, 
                                Gyeonggi-do, Korea Selatan. Dia adalah <i>leader</i> dan vokalis utama TWICE.
                            </p>  
                                <p>Ketika Jihyo masih kelas tiga, ia berpartisipasi dalam kontes di Junior Naver untuk peran anak. 
                                    Setelah dia memenangkan juara kedua, dia dibina oleh JYP Entertainment. Dia secara resmi bergabung 
                                    dengan JYP Entertainment pada 15 Juli 2005, dan menjadi <i>trainee</i> selama lebih dari 10 tahun.
                                </p>
                        </div>
                        <h3>Mina</h3>
                        <div class="members">
                        <img class="members-pic" src="assets/image/Members/Mina.JPG">
                            <p>Mina Myoui (名 井南; Myōi Mina), yang sebagian besar dikenal sebagai Mina (Hangul: 미나), lahir pada 24 Maret 
                                1997 di San Antonio, Texas, dan pindah ke Kobe, Jepang, ketika dia masih balita. Dia adalah vokalis dan penari 
                                utama TWICE.</p>
                            <p>Pada 2013, ia ditemukan oleh staf JYP Entertainment saat berbelanja dengan ibunya dan diundang untuk bergabung 
                                dengan JYP Entertainment Global. Dia diaudisi saat JYP mengadakan audisi di Jepang dan bergabung dengan program 
                                <i>trainee</i> di Korea Selatan pada 2 Januari 2014.</p>
                        </div>
                        <h3>Dahyun</h3>
                        <div class="members">
                        <img class="members-pic" src="assets/image/Members/Dahyun.jpg">
                            <p>Da-hyun Kim (Hangul: 김 다현) lahir pada 28 Mei 1998 di Seongnam, Gyeonggi-do, Korea Selatan. Dia adalah vokalis dan rapper 
                                utama TWICE.</p>
                            <p>Dahyun pertama kali mendapat perhatian saat kelas enam setelah sebuah video tentangnya di gereja melakukan "<i>head-banging</i>, 
                                mengepakkan sayap " menjadi viral di YouTube pada 2011. "<i>Eagle Dance Church Sister</i>." Di sekolah menengah, dia tampil solo 
                                di festival dansa pemuda dan ditemukan oleh JYP Entertainment. Dia mengikuti pada 7 Juli 2012, dan secara resmi menjadi <i>trainee</i>.</p>
                        </div>
                        <h3>Chaeyoung</h3>
                        <div class="members">
                        <img class="members-pic" src="assets/image/Members/Chaeyoung.JPG">
                            <p>Chae-young Son (Hangul: 손 채영) lahir di Seoul, Korea Selatan pada 23 April 1999. Dia adalah anggota dari TWICE dan <i>rapper</i> 
                                utama grup.</p>
                            <p>Chaeyoung menghadiri akademi tari selama sekitar satu tahun ketika dia masih duduk di kelas enam. Dia bergabung dengan JYP 
                                Entertainment setelah lolos audisi pada 6 Juni 2012. Sebelum SIXTEEN, dia muncul di video musik GOT7 "Stop Stop It" dan 
                                missA "Only You".</p>
                        </div>
                        <h3>Tzuyu</h3>
                        <div class="members">
                        <img class="members-pic" src="assets/image/Members/Tzuyu.JPG">
                            <p>Tzuyu (Hanzi: 周子瑜; Pinyin: Zhōu Zǐyú; Hangul: 저우쯔위) lahir di Tainan, Taiwan, pada 14 Juni 1999. Pada 2012, dia dilihat oleh pencari bakat JYP 
                                Entertainment di <i>MUSE Performing Arts Workshop</i> di Tainan dan pergi ke Korea Selatan pada November tahun itu untuk menjadi <i>trainee</i> K-pop. 
                                Setelah lebih dari dua tahun pelatihan, ia muncul di reality show Korea Selatan, SIXTEEN, pada tahun 2015, di mana ia terpilih sebagai salah satu dari 
                                sembilan anggota TWICE.</p>
                        </div>
                    </section>
                    <section></section>
                </article>
                <article id="tentang" class="card">
                    <h2>Tentang</h2>
                    <section>
                        <p>"하나 둘 셋, ONE IN A MILLION, 안녕하세요 트와이스입니다!"</p>
                        <p>Twice (Hangul: 트 와이스; bergaya TWICE) adalah girlgrup asal Korea Selatan yang dibentuk oleh JYP Entertainment melalui <i>reality 
                            show</i> SIXTEEN pada tahun 2015. Girlgrup ini terdiri dari sembilan anggota: Nayeon, Jeongyeon, Momo, Sana, Jihyo, Mina, Dahyun, Chaeyoung, 
                            dan Tzuyu.</p>
                        <p>TWICE secara resmi memulai debutnya pada 20 Oktober 2015 dengan EP <b>"The Story Begins"</b>. TWICE populer pada tahun 2016 dengan single 
                            mereka "<b>CHEER UP</b>". Lagu ini menempati posisi #1 di <i>Gaon Digital Chart</i> dan menjadi single dengan kinerja terbaik di tahun tersebut. 
                            TWICE membuat debut Jepang mereka pada 28 Juni 2017 dan menjadi girlgrup asal Negeri Gingseng pertama yang mendapatkan sertifikasi 
                            Platinum oleh <i>Recording Industry Association of Japan (RIAJ)</i>.</p>
                        <p>TWICE membuat sejarah sebagai grup wanita K-pop pertama yang mengadakan <i>dome tour</i> di Jepang, bernama “<b>TWICE Dome Tour 2019 #Dreamday</b>". 
                            dengan total penonton 220.000 dengan 5 pertunjukan di Osaka, Tokyo dan Nagoya diadakan pada bulan Maret dan April 2019. Pada 
                            tanggal 22 April 2019 mereka merilis EP ketujuh "<b>FANCY YOU</b>". Rilis <b>FANCY YOU</b> menjadikan TWICE sebagai girlgrup Korea terlaris 
                            sepanjang masa dengan total 3.750.000 kopi terjual dari 12 rilis Korea mereka, melampaui rekor S.E.S. yang berusia dua puluh tahun.</p>
                        <p>TWICE juga telah menjual lebih dari sekitar 6 juta album di seluruh dunia pada Agustus 2019.</p>
                    </section>
                </article>
            </div>
        
        <aside class="profile">
            <article class="card">
                <header>
                    <h2>TWICE (트와이스 / トゥワイス)</h2>
                    <figure>
                        <img src="assets/image/TWICE-badge.png">
                        <figcaption>Logo resmi TWICE</figcaption>
                    </figure>
                </header>
                <section>
                    <table>
                        <tr>
                            <th>Asal</th>
                            <td>Korea Selatan</td>
                        </tr>
                        <tr>
                            <th>Genre</th>
                            <td>K-pop, pop, J-pop, EDM</td>
                        </tr>
                        <tr>
                            <th>Tahun aktif</th>
                            <td>2015 - saat ini</td>
                        </tr>
                        <tr>
                            <th>Label</th>
                            <td>JYP Entertainment, 
                                Warner Music Japan, Republic 
                                Records</td>
                        </tr>
                        <tr>
                            <th>Situs</th>
                            <td><a href="http://twice.jype.com/" target="_blank">Korea</a>, <a href="http://twicejapan.com/" target="_blank">Jepang</a></td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>
        <aside class="profile">
            <article class="card">
                <header>
                    <h2>Faisal A. F. Rahman</h2>
                </header>
                <section>
                    <table>
                        <tr>
                            <th>Asal</th>
                            <td>Kota Sukabumi, Jawa Barat</td>
                        </tr>
                        <tr>
                            <th>Pekerjaan</th>
                            <td>Pelajar / Mahasiswa</td>
                        </tr>
                        <tr>
                            <th>Sekolah</th>
                            <td>SMK Priority Kota Sukabumi</td>
                        </tr>
                        <tr>
                            <th>Jurusan</th>
                            <td>Teknik Komputer dan Jaringan</td>
                        </tr>
                        <tr>
                            <th>Kontak</th>
                            <td><a href=mailto:afaisalalmunawar03@gmail.com>E-mail</a>, <a href=tel:+6285155084799>Telepon</a></td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>
    </main>
        <footer>
            <p>TWICE (트와이스  /  トゥワイス) &copy; 2020, Faisal A. F. Rahman</p>
        </footer>
    </body>
</html>